import numpy as np

def create_polynomial_features(X, degree):
    X_poly = np.ones((len(X), 1))
    for i in range(1, degree + 1):
        X_poly = np.concatenate((X_poly, np.power(X, i)), axis=1)
    return X_poly

# Given data
X = np.array([28, 27, 23, 17, 24, 28, 26, 21, 22, 19]).reshape(-1, 1)
Y = np.array([63, 49, 43, 36, 39, 51, 66, 36, 31, 37])

# Degree of polynomial
degree = 2

# Create polynomial features
X_poly = create_polynomial_features(X, degree)

# Calculate the coefficients (a, b, c) for the polynomial regression
coefficients = np.linalg.inv(X_poly.T @ X_poly) @ X_poly.T @ Y

# Predict the output for a new value (X_new = 20)
X_new = np.array([20]).reshape(-1, 1)
X_new_poly = create_polynomial_features(X_new, degree)
Y_new = X_new_poly @ coefficients

print("Predicted Y for X = 20:", Y_new[0])